@none: 0;
@split-none: 100%;

@small-px: 1px;
@medium-px: 3px;
@large-px: 6px;
@mega-px: 12px;

@small-percent: 10%;
@medium-percent: 40%;
@large-percent: 80%;
@mega-percent: 100%;

@sub-small-percent: 100 - @small-percent;
@sub-medium-percent: 100 - @medium-percent;
@sub-large-percent: 100 - @large-percent;
@sub-mega-percent: 100 - @mega-percent;

@add-small-percent: 100 + @small-percent;
@add-medium-percent: 100 + @medium-percent;
@add-large-percent: 100 + @large-percent;
@add-mega-percent: 100 + @mega-percent;

@reallyfast: 0.5s;
@fast: 1s;
@slow: 2.5s;
@lazy: 4s;